<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right {
  background-color:#4CAF50;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
 .left  , .main, .right {width:100%;}
}
</style>
</head>
<body>

<div style="background-color:#ca9564;padding:15px;text-align:center;">
  <h1>Lisa Profile</h1>

<div style="overflow:auto">
<div class="left">
    <h3>Social Media</h3>
    <div class="menu">
      <a href="https://www.instagram.com/lalalalisa_m/">Instagram</a>
      <a href="https://www.youtube.com/channel/UC35HKvKYPkri4Grd5KXl3wQ">YouTube</a>
   <h3>Lisa's Photo</h3>   
      <img src="r.jpg" style="width:100%;">
      <img src="R (1).jpg" style="width:100%;">
      <img src="Itpvnq.webp" style="width:100%;">
      <img src="lisa.jpg" style="width:100%;">
    </div>
</div>
    
<div class="main">
  <h2> Lisa funfacts </h2>
  <video width="450" height="400" controls>
    <source src="LISA - 'LALISA' M_V TEASER.mp4" type="video/mp4">
    <source src="LISA - 'LALISA' M_V TEASER.mp4" type="video/mp4">
  </video>
  <p>-Lisa was born in Buriram Province, and moved in Bangkok, Thailand at age three.</p>
  <p>-Her favorite number is 27 because it her birthday.</p>
  <p>-She trained for 5 years 3 months (2011 April).</p>
  <p>-Her favorite color is yellow.</p>
  <p>-According to all members and staff Lisa is the most different onstage vs off stage.</p>
  <p>-She can speak Korean, English, Japanese, Thai and basic Chinese</p>
  <p>-Lisa plays Ukulele</p>
</div>

<div class="right">
  <h3>Lisa's Pet Name</h3>
  <p>LEO - 2018.2.9</p>
  <p>LUCA - 2018.6.5</p>
  <p>LILY - 2019.6.14</p>
  <p>LOUIS - 2019.8.1</p>
  <p>LEGO - 2020.11.21</p>
  <p>LOVE - 2021.4.5</p>
  <h3>Lisa's Pet Photo</h3>
  <img src="maxresdefault.jpg" style="width:100%;">
  <img src="unnamed.jpg" style="width:80%;">
</div>

</body>
</html>